[tox]
envlist = py27, py34

[tox:travis]
2.7 = py27
3.4 = py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/hnn
commands = python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt



